/* .Form{
    display: table-caption;
    text-align: center;

}
.title{
    padding-top: 22px;
    text-align: center;
    color: #ff6c37 !important;
    font-family: auto;
}
.InputValue{
    border: 1px solid;
    color: #ff6c37 !important;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #ff6c37;
}
.body{
    text-align: -webkit-center;
}
.lable{
    margin: 10px;
    font-family: unset;
}
.InputBox{
    margin: 5px;
}
.Button{
    display: flex;
    margin: auto;
    margin-top: 20px;
    background-color: #ff6c37;
    color: white !important;
    border-color: white;

}
.Button:hover{
    background-color: white !important;
    color: #ff6c37 !important;
    border: 1px solid #ff6c37;
}
.text-container{
    background-color: #ffffdb !important;
    display: flex;
    align-items: center;
}
.text-contain h3{
    color: #ff6c37 !important;
   
}
.started-title{
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:bold;
    color: #ff6c37
}
.Buttons {
    color: white;
    background-color: #ff6c37;
    border:none
}

.Buttons:hover {
    color: #ff6c37;
    background-color: white;
    border: 1px solid #ff6c37;
} */

a, a:hover{
  text-decoration: none;
}
.text-orange,.text-orange b{
  color: #ff6c37 !important;
}
.welcome-chat {
  display: flex;
  height: 100vh;
  width: 100%;  
  overflow-y: auto;
  flex-wrap: wrap;
}
.welcome-chat .img-fluid{
  max-width: 700px; 
  width: 100%;
}
/* typography */
.big-title{
  font-size: 48px;
  line-height: 150%;
  color: #212121;
  font-weight: normal;
}
.medium-title{
  font-size: 24px;
  line-height: 150%;
  color: #212121;
  font-weight: normal;
  letter-spacing: 0px;
}
/* typography */
.information-detail {
  position: relative;
  flex-direction: column;
  padding: 22px;
  color: #ff6c37;
  background-color: rgb(255 108 55 / 20%); 
  display: flex;
  justify-content: center;
  height: 100%;
}
.slider-title{
  font-size: 64px;
  font-weight: 500;
  line-height: normal;
}
.slider-text{
  color: #ff6c37 !important;
  font-size: 32px;
  font-weight: 500; 
  line-height: normal;
}
.section h1{
  font-size: 30px;
  line-height: 36px;
  color: #fe7600 !important;
  font-weight: 700;
}
.chat-button {
  position: relative; 
}
.both-btn{
  margin-top: 10px;
  width: 100%;
  max-width: 440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;

}
.login-section{
  padding: 22px; 
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 96px);
}
.login-btn,.login-btn:focus,.login-btn:active{
  width: 100%;
  background-color: #ff6c37 !important;
  border: 1px solid #ff6c37 !important;
  color: white !important;
  border: none;
  height: 60px;
  border-radius: 8px;
  padding: 8px 30px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  min-width: 220px;
  box-shadow: none !important;
}
.login-btn:hover{
  background-color: #ed5d29 !important;
  border: 1px solid #ed5d29 !important;
  color: #ffffff !important; 
}
.btn-sale{
  width: 100%;
  max-width: 440px; 
}
.carousel-control-prev,.carousel-control-next,.carousel-indicators{
  display: none !important;
}
.dropdown-toggle::after{
  border: none;
  background-image: url('../../../public/down_arrow.svg');
  width: 15px;
  height: 15px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  vertical-align: middle;
  margin: 0 0 0 5px;
}
.avatar_circle{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #212121 !important;
  margin-right: 8px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.3);
}
.dropdown-menu{
  background-color: #ffffff !important;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.1) !important;
  border-radius: 8px !important;
  border: 1px solid #e0e0e0 !important;
  right: 10px !important;
  padding: 7px 0;
  margin: 0;
  z-index: 99999;
}
.dropdown-item{
  padding: 7px 16px 7px !important;
  min-width: 190px;
}

.emoji-picker{
  position: absolute !important;
  bottom: 30px !important;
  max-width: 280px;
  box-shadow: 0 0 22px 0 rgba(0,0,0,0.3);
  border-radius: 8px;
}
aside.EmojiPickerReact.epr-main{
  width: 100% !important;
}
.EmojiPickerReact .epr-preview{
  display: none !important;
}
@media (max-width: 991px) {
  .navbar .logo img{
    width: 150px;
    height: auto;
  }
  .navbar .dropdown .btn-primary,.navbar .dropdown .btn-primary:focus,.navbar .dropdown .btn-primary:active,.navbar .dropdown .btn-primary:visited{
    width: 30px;
    height: 30px; 
    padding: 0; 
    margin-right: 16px; 
  }
  .navbar .avatar_circle{
    width: 32px;
    height: 32px;
    flex: 0 0 32px;
  }
  .chat-container .user-container img{
    height: 50px;
    width: 50px; 
    flex: 0 0 50px;
  }
  .chat-container .messages-container{
    height: calc(100vh - 225px);
  }
  .chat-wrapper {
    height: calc(100vh - 73px);
  }
  .main-container .contact{
    max-width: 100%;
  }
  .main-container .chat{
    position: fixed;
    right: -110%;
    top: 73px;
    z-index: 9999;
    height: calc(100vh - 73px);
    max-width: 100%;
    background-color: #ffffff;
    transition: all ease-in-out 0.3s;
  }
  .online-user,.online-user .avatar_circle { 
    height: 50px;
    width: 50px;
    flex: 0 0 50px;
  }
  .main-container .chat.open{
    right: 0;
  }
}